TP4_PUYGRENIER-Solann/MVVMDemoCnam/View/HelloWorldView.xaml

<Window x:Class="MVVMDemoCnam.View.HelloWorldView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMDemoCnam.View"
        xmlns:vm="clr-namespace:MVVMDemoCnam.ViewModel"
        mc:Ignorable="d"
        Title="HelloWorldView" Height="450" Width="504">
    <Window.DataContext>
        <vm:HelloWorldViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Image x:Key="ImageVessel" Source="../SpaceVessel.jpg"/>
        <Image x:Key="ImageDollar" Source="../Dollar.jpg"/>
    </Window.Resources>

    <Grid Margin="0,0,2,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column ="0"/>
        <Grid Grid.Column ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Name="pictureVessel" Source="{Binding VesselPicturePath}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Stretch="Uniform"/>
            <Button Name ="buttonVessel" HorizontalAlignment="Right" Width="43" Height="45" VerticalAlignment="Top"  Content="{StaticResource ImageVessel}" Grid.Column="2" Visibility="Hidden" Margin="10,10,10,10" Click="buttonVessel_Click"/>
            <Button Name ="buttonDollars" HorizontalAlignment="Right" Height="45" Width="43" VerticalAlignment="Bottom" Content="{StaticResource ImageDollar}" Grid.Column="2" Visibility="Hidden" Margin="10,10,10,10"/>
            <Button Content="Ajouter" HorizontalAlignment="Left" Height="20" Margin="-7,16,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2" Grid.Row="2"/>
            <Button Content="Lancer" HorizontalAlignment="Left" Height="20" Margin="1,51,0,0" VerticalAlignment="Top" Width="80" Grid.Row="2" Grid.Column="1"/>
            <Button Content="Supprimer" HorizontalAlignment="Left" Height="20" Margin="3,16,-1,0" VerticalAlignment="Top" Width="80" Grid.Column="2" Grid.Row="2"/>

            <Label Content="Nom:" HorizontalAlignment="Left" Height="25" Margin="3,5,0,0" VerticalAlignment="Top" Width="55"/>
            <Label Content="Santé:" HorizontalAlignment="Left" Height="25" Margin="3,30,0,0" VerticalAlignment="Top" Width="55"/>
            <Label Content="Bouclié:" HorizontalAlignment="Left" Height="25" Margin="3,55,0,0" VerticalAlignment="Top" Width="55"/>
            <Label Name ="NameSpaceship" HorizontalAlignment="Left" Height="25" Margin="38,5,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
            <Label Name ="HealthSpaceShip" HorizontalAlignment="Left" Height="25" Margin="38,30,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
            <Label Name ="ShieldSpaceShip" HorizontalAlignment="Left" Height="25" Margin="48,55,0,0" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2"/>
        </Grid>

        <ListView Name = "ListViewWeapon" HorizontalAlignment = "Left" Height = "95" Margin = "235,175,-1,141" VerticalAlignment = "Center" Width = "260"  SelectionChanged="MenList_SelectionChanged" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.315"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.495"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width = "50"  Header = "Type" DisplayMemberBinding = "{Binding TypeWeapon}"/>
                    <GridViewColumn Width = "50"  Header = "Nom" DisplayMemberBinding = "{Binding NameWeapon}"/>
                    <GridViewColumn Width = "75"  Header = "Degat Min" DisplayMemberBinding = "{Binding DommageMin}"/>
                    <GridViewColumn Width = "75"  Header = "Degat Max" DisplayMemberBinding = "{Binding DommageMax}"/>
                </GridView>
            </ListView.View>
        </ListView>



        <Label x:Name="label" FontSize="30" Content="{Binding TitleString}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,5,0,0" Width="245" Height="55" Grid.ColumnSpan="3"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="10,0,0,55" Width="98" Click="Button_Click" Command="{Binding }">Ajouter</Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,94" Width="98" Click="Button_Click_1">Supprimer</Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,16" Width="98" Click="Button_Click_2">Modifier</Button>
        <ListView HorizontalAlignment = "Left" 
         Height = "175" Margin = "10,80,0,156" 
         VerticalAlignment = "Center" Width = "180" 
         Name = "ListViewJoueurTitle" SelectionChanged="MenList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width = "50"  Header = "No°" 
                  DisplayMemberBinding = "{Binding IdJoueur}"/>
                    <GridViewColumn Width = "50"  Header = "Nom" 
                  DisplayMemberBinding = "{Binding UserFullName}"/>
                    <GridViewColumn Width = "50"  Header = "Pseudo" 
                  DisplayMemberBinding = "{Binding Pseudo}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
