TP4_PUYGRENIER-Solann/MVVMDemoCnam/View/PlayerView.xaml

<Window x:Class="MVVMDemoCnam.View.PlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMDemoCnam.View"
        xmlns:vm="clr-namespace:MVVMDemoCnam.ViewModel"
        mc:Ignorable="d"
        Title="PlayerView" Height="200" Width="319">
    <Window.DataContext>
        <vm:PlayerViewModel/>
    </Window.DataContext>
    <Grid Height="169" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="74"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="4" Text="{Binding FullName,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontWeight="Bold" Name="textFullName"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="0,4,4,4" Content="First Name:" HorizontalAlignment="Right" Width="70"/>
        <!-- UpdateSourceTrigger=PropertyChanged makes sure that changes in the TextBoxes are immediately applied to the model. -->
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,4" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="200" Grid.ColumnSpan="2" Name="boxFirstName"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="0,4,4,4" Content="Last Name:" HorizontalAlignment="Right" Width="70"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,4" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Width="200" Grid.ColumnSpan="2" Name="boxLastName" />

        <Label Grid.Column="0" Grid.Row="3" Margin="0,4,4,4" Content="Pseudo:" HorizontalAlignment="Right" Width="70"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0,4" Text="{Binding Id}" HorizontalAlignment="Left" Width="0"/>

        <TextBox Grid.Column="1" Grid.Row="3" Margin="1,3,0,5" Text="{Binding Pseudo, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Width="200" Grid.ColumnSpan="2" x:Name="boxPseudo" />

        <Button Grid.Column="3" Grid.Row="4"  Margin="10,4,4,-32" Click="Button_Click" Content="O.K."/>
    </Grid>
</Window>
